# first-wix-angular

./: Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
app/: index.vm
app/scripts/: app.js
app/scripts/controllers/: main.js
app/styles/: main.scss
app/views/: main.haml
test/e2e/spec/: main-page.spec.js
test/mock/: server-api.js
test/spec/controllers/: main.spec.js
